
# shell
set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh # shell shouldn't run as a login shell

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind R source-file ~/.tmux.conf \; display "Reloaded!"

# enable scrolling inside tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set default prefix to Ctrl-a
set -g prefix C-a
# unbind C-b # unbind default key binding

# mouse options
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# set 256 color terminal (for vim)
set -g default-terminal "screen-256color"

# colors
set -g status-bg colour239
set -g status-fg colour251
set -g status-left ' #S '
set -g status-right ' #(whoami)@#(hostname -s) '

set -g pane-border-fg colour236
set -g pane-border-bg colour236
set -g pane-active-border-fg colour239
set -g pane-active-border-bg colour239
set -g window-status-format "#[fg=colour245] #I #W "
set -g window-status-current-format "#[fg=colour39,bold,underscore] #I #W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
