
# shell
set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh # shell shouldn't run as a login shell

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# reload tmux conf on "prefix R"
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# set default prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix # make C-a in bash work (double C-a)

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# mouse options for tmux 2.1
if-shell "[[ `tmux -V` == *2.1 ]]" \
  'set-option -g mouse on'

# set 256 color terminal (for vim)
set -g default-terminal "screen-256color"

# colors
set -g status-bg colour239
set -g status-fg colour251
set -g pane-border-fg colour236
set -g pane-border-bg colour236
set -g pane-active-border-fg colour239
set -g pane-active-border-bg colour239
set -g window-status-format "#[fg=colour245] #I #W "
set -g window-status-current-format "#[fg=colour39,bold,underscore] #I #W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # tmux default
set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux session across restart
set -g @plugin 'tmux-plugins/tmux-continuum' # auto save
set -g @plugin 'tmux-plugins/tmux-yank' # copy on 'y'

set -g @resurrect-strategy-vim 'session' # restore vim
set -g @continuum-save-interval '0' # do not save automatically (val in minutes)
set -g @continuum-restore 'on' # restore automatically

set -g status-left ' #S '
set -g status-right '%h-%d %H:%M | #(whoami)@#(hostname -s)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
