
# shell
set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh # shell shouldn't run as a login shell

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# reload tmux conf on "prefix R"
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# set default prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# mouse options
set-option -g mouse on # only one setting in tmux 2.1
# fix mouse behaviour ( https://github.com/tmux/tmux/issues/145 )
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


# set 256 color terminal (for vim)
set -g default-terminal "screen-256color"

# colors
set -g status-bg colour239
set -g status-fg colour251
set -g status-left ' #S '
set -g status-right ' #(whoami)@#(hostname -s) '

set -g pane-border-fg colour236
set -g pane-border-bg colour236
set -g pane-active-border-fg colour239
set -g pane-active-border-bg colour239
set -g window-status-format "#[fg=colour245] #I #W "
set -g window-status-current-format "#[fg=colour39,bold,underscore] #I #W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
