filetype off                   " required by Vundle

" Vundle setup {{
	let vundle_readme=expand("~/.vim/bundle/vundle/README.md")
	if !filereadable(vundle_readme) 
		"if !isdirectory("~/.vim/bundle/vundle")
		echo "Installing Vundle.."
		echo ""
		silent !mkdir -p ~/.vim/bundle
		silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
	endif

	set rtp+=~/.vim/bundle/vundle
	call vundle#begin()
" }}

" Bundles {{
	Bundle 'gmarik/vundle'

	" color scheme
	Bundle 'w0ng/vim-hybrid'
	Bundle 'chriskempson/base16-vim'
	Bundle 'altercation/vim-colors-solarized'

	" end wise
	Bundle 'tpope/vim-endwise'
	Bundle 'tpope/vim-surround'

	" search with ag/ack
	if executable('ag')
		Bundle 'rking/ag.vim'
	elseif executable('ack-grep') || executable('ack')
		Bundle 'mileszs/ack.vim'
	endif

	" git support
	if executable('git')
		Bundle 'tpope/vim-fugitive'
	endif

	" auto completion
	if has('python')
		Bundle 'Valloric/YouCompleteMe'
	endif

	" better javascript autocompletion
	Bundle 'marijnh/tern_for_vim'
	let g:tern_map_keys=1
	let g:tern_show_argument_hints='on_hold'

	" create your own text objects (dependency for ruby blocks)
	Bundle 'kana/vim-textobj-user'

	" fuzzy finder
	Bundle 'kien/ctrlp.vim'
	let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$|node_modules$|components$|bundle$'

	" better status line
"	Bundle 'Lokaltog/vim-powerline'
	Bundle 'bling/vim-airline'

	" syntax check
	Bundle 'scrooloose/syntastic'

	" editorconfig
	Bundle 'editorconfig/editorconfig-vim'



	" html5 support
	Bundle 'othree/html5.vim'
	" fast html editing
	Bundle "mattn/emmet-vim"

	" css support
"	Bundle 'JulesWang/css.vim' " for vim < 7.4
	" css colors
	Bundle 'ap/vim-css-color'
	" sass support
	Bundle 'cakebaker/scss-syntax.vim'
	" stylus support
"	Bundle 'wavded/vim-stylus'
	" less support
"	Bundle 'groenewege/vim-less'

	" handlebars support
	Bundle 'nono/vim-handlebars'

	" better javascript support
	Bundle 'pangloss/vim-javascript'
	Bundle 'jelera/vim-javascript-syntax'
	" javascript/node support
	Bundle 'moll/vim-node'
	" coffeescript support
"	Bundle 'kchmck/vim-coffee-script'

	" ruby/rails support
	Bundle 'vim-ruby/vim-ruby'
	Bundle 'nelstrom/vim-textobj-rubyblock'
	runtime macros/matchit.vim
	Bundle 'tpope/vim-rails'

	" sublime text like multiple cursors
	Bundle 'terryma/vim-multiple-cursors'
" }}

call vundle#end()
filetype plugin indent on     " required by Vundle

" vim: set ft=vim :
