filetype off                   " required by Vundle

" Vundle setup {{
	let vundle_readme=expand("~/.vim/bundle/vundle/README.md")
	if !filereadable(vundle_readme)
		"if !isdirectory("~/.vim/bundle/vundle")
		echo "Installing Vundle.."
		echo ""
		silent !mkdir -p ~/.vim/bundle
		silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
	endif

	set rtp+=~/.vim/bundle/vundle
	call vundle#begin()
" }}

" Plugins {{
	Plugin 'gmarik/vundle'

	let mapleader = ","

	" color schemes
	Plugin 'w0ng/vim-hybrid'
	Plugin 'chriskempson/base16-vim'
	Plugin 'altercation/vim-colors-solarized'

	" editorconfig
	Plugin 'editorconfig/editorconfig-vim'
	let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']
	"let g:EditorConfig_core_mode = 'external_command'

	" end wise
"	Plugin 'tpope/vim-endwise'
	Plugin 'tpope/vim-surround'

	" better repeat after mapping
	Plugin 'tpope/vim-repeat'
	" better commenting
	Plugin 'tpope/vim-commentary'

	" search with ag/ack
	if executable('ag')
		Plugin 'rking/ag.vim'
	elseif executable('ack-grep') || executable('ack')
		Plugin 'mileszs/ack.vim'
	endif

	" git support
	if executable('git')
		Plugin 'tpope/vim-fugitive'
		" see git diff in gutter
		Plugin 'airblade/vim-gitgutter'
		let g:gitgutter_enabled = 1
	endif

	" auto completion
	if has('python')
		Plugin 'Valloric/YouCompleteMe'
		let g:ycm_autoclose_preview_window_after_completion=1
		let g:ycm_autoclose_preview_window_after_insertion=1
	endif
	" better javascript autocompletion
	Plugin 'marijnh/tern_for_vim'
	let g:tern_map_keys=1
	let g:tern_show_argument_hints='on_move'
	let g:tern_show_argument_hints='on_hold'

	" auto-completion for quotes, parens, brackets
	Plugin 'Raimondi/delimitMate'

	" create your own text objects (dependency for ruby blocks)
	Plugin 'kana/vim-textobj-user'

	" fuzzy finder
	let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$|node_modules$|bower_components$|bundle$'
	Plugin 'kien/ctrlp.vim'
	let g:ctrlp_working_path_mode = 'a'

	" better file explorer
	Plugin 'scrooloose/nerdtree'

	" better status line
"	Plugin 'Lokaltog/vim-powerline'
	Plugin 'bling/vim-airline'

	" syntax check
	Plugin 'scrooloose/syntastic'
	let g:syntastic_check_on_open = 1


	" Dash.app support for Mac
	Plugin 'rizzatti/dash.vim'

	" html5 support
	Plugin 'othree/html5.vim'
	" fast html editing
	Plugin 'mattn/emmet-vim'

	" css support
"	Plugin 'JulesWang/css.vim' " for vim < 7.4
	" css colors
	Plugin 'ap/vim-css-color'
	" sass support
	Plugin 'cakebaker/scss-syntax.vim'
	" stylus support
"	Plugin 'wavded/vim-stylus'
	" less support
"	Plugin 'groenewege/vim-less'

	" handlebars support
	Plugin 'nono/vim-handlebars'

	" better javascript support
	Plugin 'othree/yajs.vim' " es6 support
	Plugin 'pangloss/vim-javascript'
	" javascript/node support
	Plugin 'moll/vim-node'
	" coffeescript support
"	Plugin 'kchmck/vim-coffee-script'

	" ruby/rails support
	Plugin 'vim-ruby/vim-ruby'
	Plugin 'nelstrom/vim-textobj-rubyblock'
	runtime macros/matchit.vim
	Plugin 'tpope/vim-rails'

	" elixir support
	Plugin 'elixir-lang/vim-elixir'

	" sublime text like multiple cursors
"	Plugin 'terryma/vim-multiple-cursors'
" }}

call vundle#end()
filetype plugin indent on     " required by Vundle

" vim: set ft=vim :
