filetype off                   " required by Vundle

" Vundle setup {{
	let vundle_readme=expand("~/.vim/bundle/vundle/README.md")
	if !filereadable(vundle_readme) 
		"if !isdirectory("~/.vim/bundle/vundle")
		echo "Installing Vundle.."
		echo ""
		silent !mkdir -p ~/.vim/bundle
		silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
	endif

	set rtp+=~/.vim/bundle/vundle
	call vundle#begin()
" }}

" Bundles {{
	Bundle 'gmarik/vundle'

	" color scheme
	Bundle 'w0ng/vim-hybrid'

	" end wise
	Bundle 'tpope/vim-endwise'
	Bundle 'tpope/vim-surround'

	" search with ag/ack
	if executable('ag')
		Bundle 'rking/ag.vim'
	elseif executable('ack-grep') || executable('ack')
		Bundle 'mileszs/ack.vim'
	endif

	" git support
	if executable('git')
		Bundle 'tpope/vim-fugitive'
	endif

	" auto completion
	if has('python')
		Bundle 'Valloric/YouCompleteMe'
	endif

	" create your own text objects (dependency for ruby blocks)
	Bundle 'kana/vim-textobj-user'

	" fuzzy finder
	Bundle 'kien/ctrlp.vim'
	let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$|node_modules$|components$|bundle$'

	" better status line
	Bundle 'Lokaltog/vim-powerline'

	" syntax check
	Bundle 'scrooloose/syntastic'

	" editorconfig
	Bundle 'editorconfig/editorconfig-vim'

	" css colors
	Bundle 'ap/vim-css-color'

	" stylus support
	Bundle 'wavded/vim-stylus'



	" handlebars support
	Bundle 'nono/vim-handlebars'

	" better javascript support
	Bundle 'pangloss/vim-javascript'
	Bundle 'jelera/vim-javascript-syntax'
	" javascript/node support
	Bundle 'moll/vim-node'

	" ruby/rails support
	Bundle 'nelstrom/vim-textobj-rubyblock'
	runtime macros/matchit.vim
	Bundle 'tpope/vim-rails'

	" sublime text like multiple cursors
	Bundle 'terryma/vim-multiple-cursors'
" }}

call vundle#end()
filetype plugin indent on     " required by Vundle

" vim: set ft=vim :
